# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Heyzine API Configuration
HEYZINE_API_KEY=your_heyzine_api_key

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyAkECyB7OhyuhcrsjdHR9K7yd_XnqeXR9k

# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5001
